{
  "version": 2,
  "buildCommand": "python build.py",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://nyayadepaaai-api.onrender.com/api/$1"
    },
    {
      "src": "/admin/assets/(.*)",
      "dest": "/admin/assets/$1"
    },
    {
      "src": "/admin/logo\\.(png|svg)",
      "dest": "/admin/logo.$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/index.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
